(['D:\\CaboGame\\cabo\\main.py'],
 ['D:\\CaboGame', 'D:\\CaboGame\\cabo'],
 ['codecs'],
 ['D:\\CaboGame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\CaboGame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\CaboGame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\CaboGame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\CaboGame\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.4rc1 (v3.6.4rc1:3398dcb, Dec  5 2017, 20:41:32) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\CaboGame\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\CaboGame\\cabo\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'D:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', 'D:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'D:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python36\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python36\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python36\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'D:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'D:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python36\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'D:\\Python36\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\Python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors', 'D:\\Python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Python36\\lib\\imp.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'D:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('cabo.client', 'D:\\CaboGame\\cabo\\client.py', 'PYMODULE'),
  ('cabo', 'D:\\CaboGame\\cabo\\__init__.py', 'PYMODULE'),
  ('cabo.core', 'D:\\CaboGame\\cabo\\core.py', 'PYMODULE'),
  ('rich.console',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\console.py',
   'PYMODULE'),
  ('rich.cells',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\cells.py',
   'PYMODULE'),
  ('rich._cell_widths',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_cell_widths.py',
   'PYMODULE'),
  ('rich._windows_renderer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_windows_renderer.py',
   'PYMODULE'),
  ('rich._win32_console',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_win32_console.py',
   'PYMODULE'),
  ('rich.jupyter',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\jupyter.py',
   'PYMODULE'),
  ('rich.traceback',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\traceback.py',
   'PYMODULE'),
  ('rich.syntax',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\syntax.py',
   'PYMODULE'),
  ('rich.padding',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\padding.py',
   'PYMODULE'),
  ('rich.containers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\containers.py',
   'PYMODULE'),
  ('pygments.styles',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\__init__.py',
   'PYMODULE'),
  ('pygments',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\__init__.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\autumn.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\stata_light.py',
   'PYMODULE'),
  ('pygments.styles.default',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\default.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\sas.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\perldoc.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\igor.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\friendly.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\staroffice.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\tango.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\fruity.py',
   'PYMODULE'),
  ('pygments.styles.native',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\native.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\borland.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\arduino.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\murphy.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\abap.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\inkpot.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\nord.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\solarized.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\trac.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\emacs.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\lilypond.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\zenburn.py',
   'PYMODULE'),
  ('pygments.styles.material',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\material.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\colorful.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\onedark.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\xcode.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\manni.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\dracula.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\monokai.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\bw.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\lovelace.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\vim.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\algol.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\styles\\vs.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\apl.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\mime.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\freefem.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\varnish.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\comal.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ruby.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\templates.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\meson.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ecl.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\cddl.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\pawn.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\graph.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\felix.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\tal.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\parsers.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\func.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\elpi.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\dalvik.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\fift.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\c_like.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\d.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\compiled.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\testing.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\graphics.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\zig.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\text.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\bare.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\sophia.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\oberon.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\monte.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\sieve.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_mapping.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\lilypond.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\verification.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\forth.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\chapel.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\promql.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ampl.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\procfile.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\pointless.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\slash.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\j.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\idl.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\solidity.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\q.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\clean.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\rnc.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\objective.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\rust.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\tcl.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\basic.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\math.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ada.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\lisp.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\x10.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\haxe.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\csound.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\scripting.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\cplint.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ride.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\archetype.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\perl.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\prolog.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\jvm.py',
   'PYMODULE'),
  ('pygments.unistring',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\unistring.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ml.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\r.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\dylan.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\teal.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\bdd.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\make.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\futhark.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\maxima.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\kuin.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\actionscript.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\yang.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\nix.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\textedit.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\savi.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\dsls.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\functional.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\tnt.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\phix.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\floscript.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\julia.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\javascript.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\sql.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\email.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ooc.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\webidl.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\shell.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\markup.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\modula2.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\agile.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\usd.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\snobol.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\haskell.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\special.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\urbi.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\configs.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\web.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\matlab.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\wren.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\spice.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\tlb.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\smithy.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\xorg.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\automation.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\mips.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\algebra.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\foxpro.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\asm.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\scanner.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\console.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\iolang.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\data.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\unicon.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\inferno.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\resource.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\diff.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\sas.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\pony.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\nit.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\smv.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\qvt.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\gsql.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\erlang.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\css.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\stata.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\rdf.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\factor.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\crystal.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\other.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ul4.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\sgf.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\go.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\arturo.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\boa.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ncl.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\praat.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\installers.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\python.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\elm.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\business.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\hdl.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\asc.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\html.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\igor.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\jslt.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\arrow.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\modeling.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\ambient.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\fantom.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\whiley.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\fortran.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\theorem.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\qlik.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\php.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\rebol.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\parasail.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\berry.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\html.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\terminal.py',
   'PYMODULE'),
  ('pygments.console',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\console.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\other.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\irc.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\latex.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\svg.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\img.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\rtf.py',
   'PYMODULE'),
  ('pygments.formatters',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\__init__.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\groff.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatters\\bbcode.py',
   'PYMODULE'),
  ('pygments.formatter',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\formatter.py',
   'PYMODULE'),
  ('pygments.plugin',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\plugin.py',
   'PYMODULE'),
  ('importlib_metadata',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'D:\\CaboGame\\venv\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'D:\\CaboGame\\venv\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('csv', 'D:\\Python36\\lib\\csv.py', 'PYMODULE'),
  ('pygments.style',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\style.py',
   'PYMODULE'),
  ('pygments.lexer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\filters\\__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\filter.py',
   'PYMODULE'),
  ('rich.panel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\panel.py',
   'PYMODULE'),
  ('rich.box',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\box.py',
   'PYMODULE'),
  ('rich.constrain',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\constrain.py',
   'PYMODULE'),
  ('rich.columns',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\columns.py',
   'PYMODULE'),
  ('rich._loop',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_loop.py',
   'PYMODULE'),
  ('pygments.util',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\util.py',
   'PYMODULE'),
  ('pygments.token',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\token.py',
   'PYMODULE'),
  ('pygments.lexers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\lexers\\__init__.py',
   'PYMODULE'),
  ('pygments.modeline',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pygments\\modeline.py',
   'PYMODULE'),
  ('rich.json',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\json.py',
   'PYMODULE'),
  ('rich.rule',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\rule.py',
   'PYMODULE'),
  ('rich.status',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\status.py',
   'PYMODULE'),
  ('rich.spinner',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\spinner.py',
   'PYMODULE'),
  ('rich._spinners',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_spinners.py',
   'PYMODULE'),
  ('rich.live',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\live.py',
   'PYMODULE'),
  ('rich.live_render',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\live_render.py',
   'PYMODULE'),
  ('rich.file_proxy',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\file_proxy.py',
   'PYMODULE'),
  ('rich.ansi',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\ansi.py',
   'PYMODULE'),
  ('pty', 'D:\\Python36\\lib\\pty.py', 'PYMODULE'),
  ('rich._windows',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_windows.py',
   'PYMODULE'),
  ('rich.theme',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\theme.py',
   'PYMODULE'),
  ('rich.default_styles',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\default_styles.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('rich.text',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\text.py',
   'PYMODULE'),
  ('rich._wrap',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_wrap.py',
   'PYMODULE'),
  ('rich._pick',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_pick.py',
   'PYMODULE'),
  ('rich.terminal_theme',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\terminal_theme.py',
   'PYMODULE'),
  ('rich.palette',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\palette.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python36\\lib\\colorsys.py', 'PYMODULE'),
  ('rich.color_triplet',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\color_triplet.py',
   'PYMODULE'),
  ('rich.styled',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\styled.py',
   'PYMODULE'),
  ('rich.style',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\style.py',
   'PYMODULE'),
  ('rich.repr',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\repr.py',
   'PYMODULE'),
  ('rich.segment',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\segment.py',
   'PYMODULE'),
  ('rich.screen',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\screen.py',
   'PYMODULE'),
  ('rich.scope',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\scope.py',
   'PYMODULE'),
  ('rich.region',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\region.py',
   'PYMODULE'),
  ('rich.protocol',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\protocol.py',
   'PYMODULE'),
  ('rich.pretty',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\pretty.py',
   'PYMODULE'),
  ('rich._inspect',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_inspect.py',
   'PYMODULE'),
  ('rich.abc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\abc.py',
   'PYMODULE'),
  ('rich.pager',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\pager.py',
   'PYMODULE'),
  ('rich.__main__',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\__main__.py',
   'PYMODULE'),
  ('rich.markdown',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\markdown.py',
   'PYMODULE'),
  ('rich._stack',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_stack.py',
   'PYMODULE'),
  ('commonmark.blocks',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\blocks.py',
   'PYMODULE'),
  ('commonmark.node',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\node.py',
   'PYMODULE'),
  ('commonmark.inlines',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\inlines.py',
   'PYMODULE'),
  ('commonmark.entitytrans',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\entitytrans.py',
   'PYMODULE'),
  ('commonmark.normalize_reference',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\normalize_reference.py',
   'PYMODULE'),
  ('commonmark.common',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\common.py',
   'PYMODULE'),
  ('commonmark',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.rst',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\render\\rst.py',
   'PYMODULE'),
  ('commonmark.render',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\render\\__init__.py',
   'PYMODULE'),
  ('commonmark.render.renderer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\render\\renderer.py',
   'PYMODULE'),
  ('commonmark.render.html',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\render\\html.py',
   'PYMODULE'),
  ('commonmark.dump',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\dump.py',
   'PYMODULE'),
  ('commonmark.main',
   'D:\\CaboGame\\venv\\lib\\site-packages\\commonmark\\main.py',
   'PYMODULE'),
  ('rich.measure',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\measure.py',
   'PYMODULE'),
  ('rich.markup',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\markup.py',
   'PYMODULE'),
  ('rich.highlighter',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\highlighter.py',
   'PYMODULE'),
  ('rich.emoji',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\emoji.py',
   'PYMODULE'),
  ('rich._emoji_codes',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_emoji_codes.py',
   'PYMODULE'),
  ('rich.control',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\control.py',
   'PYMODULE'),
  ('rich.color',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\color.py',
   'PYMODULE'),
  ('rich._palettes',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_palettes.py',
   'PYMODULE'),
  ('rich.align',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\align.py',
   'PYMODULE'),
  ('rich._log_render',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_log_render.py',
   'PYMODULE'),
  ('rich._export_format',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_export_format.py',
   'PYMODULE'),
  ('rich._emoji_replace',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_emoji_replace.py',
   'PYMODULE'),
  ('rich.themes',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\themes.py',
   'PYMODULE'),
  ('rich.errors',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\errors.py',
   'PYMODULE'),
  ('rich',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\__init__.py',
   'PYMODULE'),
  ('rich._extension',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_extension.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\CaboGame\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('rich._null_file',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_null_file.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\CaboGame\\venv\\lib\\site-packages\\dataclasses.py',
   'PYMODULE'),
  ('rich.table',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\table.py',
   'PYMODULE'),
  ('rich._timer',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_timer.py',
   'PYMODULE'),
  ('rich._ratio',
   'D:\\CaboGame\\venv\\lib\\site-packages\\rich\\_ratio.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python36\\lib\\fractions.py', 'PYMODULE'),
  ('cabo.protocol.service_pb2_grpc',
   'D:\\CaboGame\\cabo\\protocol\\service_pb2_grpc.py',
   'PYMODULE'),
  ('cabo.protocol', '-', 'PYMODULE'),
  ('cabo.protocol.service_pb2',
   'D:\\CaboGame\\cabo\\protocol\\service_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('json', 'D:\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('grpc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python36\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('grpc.aio._metadata',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python36\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python36\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python36\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python36\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python36\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\Python36\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python36\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python36\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\Python36\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python36\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\Python36\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.compat', 'D:\\Python36\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('grpc.aio._channel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc._server',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc.experimental',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._channel',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._common',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('six', 'D:\\CaboGame\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('grpc._runtime_protos',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._cython',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._compression',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('cabo.server', 'D:\\CaboGame\\cabo\\server.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\CaboGame\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\CaboGame\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'D:\\CaboGame\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_multiprocessing', 'D:\\Python36\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32trace',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\CaboGame\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata', 'D:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('google.protobuf.pyext._message',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'D:\\CaboGame\\venv\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'D:\\Python36\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Python36\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('grpc._cython.cygrpc',
   'D:\\CaboGame\\venv\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\CaboGame\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\CaboGame\\build\\cabo\\base_library.zip', 'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\WHEEL',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\METADATA',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\RECORD',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\LICENSE',
   'd:\\cabogame\\venv\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'd:\\cabogame\\venv\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\cabogame\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],
 [])
